version: "3.8"

services:
  groupalarm:
    image: reg.mc8051.de/mc8051/groupalarm
    restart: unless-stopped
    environment:
      - GROUPALARM_APIKEY=$GROUPALARM_APIKEY
      - GROUPALARM_ORGS=$GROUPALARM_ORGS
      - MQTT_HOST=$MQTT_HOST
      - MQTT_PORT=$MQTT_PORT
      - MQTT_TOPIC=$MQTT_TOPIC
      - MQTT_USER=$MQTT_USER
      - MQTT_PASSWORD=$MQTT_PASSWORD
    logging:
      driver: "json-file"
      options:
        max-size: "512k"
        max-file: "1"
