# Restic must be installed!
# wget -qO- https://github.com/restic/restic/releases/download/v0.15.2/restic_0.15.2_linux_amd64.bz2 | bzip2 -dc > /usr/bin/restic && chmod +x /usr/bin/restic
RESTIC_BIN=/usr/bin/restic

# for additional backends use restic
# curl https://rclone.org/install.sh | bash
RESTIC_REPOSITORY=s3:https://s3.example.de/my-bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
