# curl -L https://github.com/rustic-rs/nightly/raw/main/rustic/rustic-nightly-x86_64-unknown-linux-gnu.tar.gz | tar zx --exclude="config" && mv rustic /usr/bin/ && chmod +x /usr/bin/rustic

BACKUP_BIN=/usr/bin/rustic
WEBDAV_REPO=https://user:pass@storage.example.de/dav/
