version: "3.8"

services:
  mrss-bot:
    image: synzen/monitorss
    restart: unless-stopped
    volumes:
      - ${CONTAINER_DIR}/drss:/db
    environment:
      - DRSS_START=bot
      - DRSS_BOT_TOKEN=$BOT_TOKEN
      - DRSS_DATABASE_URI=/db
      - DRSS_BOT_ACTIVITYTYPE=$BOT_ACTIVITYTYPE
      - DRSS_BOT_ACTIVITYNAME=$BOT_ACTIVITYNAME
      - DRSS_BOT_OWNERIDS=$BOT_OWNERIDS
    logging:
      driver: "json-file"
      options:
        max-size: "512k"
        max-file: "1"
